{
  "name": "multi-platform-subscription-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "MVP subscription service for platform targets, starting with Weibo.",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "server",
    "client",
    "browser-extension"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter @mpss/server --filter @mpss/client dev",
    "dev:server": "pnpm --filter @mpss/server dev",
    "dev:client": "pnpm --filter @mpss/client dev",
    "dev:extension": "pnpm --filter @mpss/browser-extension dev",
    "build": "pnpm --filter @mpss/client build",
    "build:extension": "pnpm --filter @mpss/browser-extension build",
    "start": "pnpm --filter @mpss/server start",
    "lint": "pnpm -r lint",
    "db:migrate": "pnpm --filter @mpss/server db:migrate",
    "db:seed": "pnpm --filter @mpss/server db:seed"
  },
  "engines": {
    "node": ">=20"
  }
}
